<!doctype html>
<html>

<head>
    <style>
        html {
            height: 100%;
            border: 0;
            margin: 0;
        }
        
        body {
            min-height: 100%;
            min-width: 100%;
            border: 0;
            margin: 0;
            display: table;
        }
        
        ul {
            list-style-type: none;
        }
        
        nav {
            display: table-cell;
            background-color: black;
            min-height: 100%;
        }
        
        nav li {
            background-color: #202020;
            color: white;
            text-align: right;
            padding: 1em;
        }
        
        nav li:hover {
            background-color: gray;
        }
        
        nav li.selected {
            background-color: #444444;
        }
        
        main {
            display: table-cell;
            background-color: #444444;
            min-height: 100%;
            width: 100%;
        }
        
        main ul {
            padding: 0;
        }
        
        main li {
            padding: 0.5em;
        }
        main li > input:nth-of-type(1) {
            min-width: 30em;
        }
        main li > input:nth-of-type(2) {
            max-width: 3em;
            text-align: right;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>qsdfqsfd1</li>
            <li>ear2</li>
            <li class="selected">azerza3</li>
        </ul>
    </nav>
    <main>
        <ul>
            <li>
                <input type="text" id="title" />
                <input type="text" id="duration" />
                <button onclick="updateTitle()">update title</button>
            </li>
            <li>
                <input type="text" id="title" />
                <input type="text" id="duration" />
                <button onclick="updateTitle()">update title</button>
            </li>
        </ul>
    </main>

</body>
</script>

</html>