<!doctype html>
<html>

<head>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-resource@1.3.4"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js"></script>
    <style>
        html {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .04em;
            line-height: 1;
            height: 100%;
            background-color: gray;
        }

        #app {
            display: flex;
            flex-direction: column;
        }

        nav,
        main {
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            -webkit-padding-start: 0;
            -moz-padding-start: 0;
        }

        main>ul,
        form {
            background-color: #fafafa;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        main li {
            width: 15em;
        }

        nav>a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 1.5em solid transparent;
            border-bottom: 1.5em solid transparent;
            border-left: 1em solid #005976;
            top: .5em;
            z-index: 1;
            margin-left: 1em;
        }

        nav>a:not(:first-child) {
            padding-left: 2em;
            margin-left: .2em;
        }

        nav>a:not(:first-child):before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 1.5em solid transparent;
            border-bottom: 1.5em solid transparent;
            border-left: 1em solid grey;
            top: .5em;
            margin-left: -2em;
        }

        nav>a:hover::after {
            border-left-color: #ff4200;
        }

        nav>a,
        li {
            display: flex;
            padding: 1em;
        }

        nav>a:hover,
        li.button:hover,
        li:hover {
            background-color: #ff4200;
            color: #fafafa;
            cursor: pointer;
        }

        nav>a,
        li.button {
            background-color: #005976;
            color: #fafafa;
        }

        li.button>i {
            font-size: 2em;
            line-height: 50%;
            margin-right: 0.25em;
            border-radius: 2px;
        }

        li.news.active {
            background-color: #3BF21C;
            /* background-color: #005976; */
            color: #005976;
            /* color: #ff4200; */
        }

        form>div {
            display: flex;
            flex-direction: column;
            padding: 0.5em;
        }

        form {
            margin: 1em;
            padding: 1em;
            flex: 1;
        }

        form>div>label {
            padding: 0 0 0.25em 0;
        }

        textarea {
            height: 10em;
        }

        img.icon {
            width: 1em;
        }

        .upload-incrust {
            align-items: center;
            display: flex;
        }

        .upload-incrust>input {
            flex: 1;
        }

        .upload-incrust>img.icon {
            margin-left: .5em;
        }

        .incrust-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .incrust-container img {
            max-height: 100px;
            margin: .5em;
            border-radius: 3px;
        }

        .incrust-container img+a {
            display: none;
        }
        /* la croix pour supprimer l'image */

        .incrust-container img+a:hover,
        .incrust-container img:hover+a {
            display: block;
            position: absolute;
            background-color: lightgrey;
            color: #ff4200;
            margin-left: -1em;
            margin-top: 1em;
            padding: 0.5em;
            cursor: pointer;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            font: 14px/100% arial, sans-serif;
            font-weight: 900;
            border-radius: 3px;
        }

        .incrust {
            display: flex;
            flex-direction: row-reverse;
        }

        .slide-left-enter-active,
        .slide-left-leave-active {
            transition: transform .5s;
        }

        .slide-left-enter,
        .slide-left-leave-to {
            position: relative;
            transform: translateX(-17em)
        }

    </style>
</head>

<body>
    <div id="app">
        <nav>
            <a v-on:click="selectedEmission=selectedEpisode=null">Accueil</a>
            <a v-if="selectedEmission" v-on:click="selectedEpisode=null">{{selectedEmission.nom}}</a>
            <a v-if="selectedEpisode">{{selectedEpisode.numero}}</a>
        </nav>
        <main>
            <!-- <transition name="slide-left"> -->
            <ul v-if="!selectedEmission">
                <li v-for="(emission, index) in emissions" v-on:click="selectEmission(emission)">
                    <a>{{emission.nom}}</a>
                </li>
            </ul>
            <!-- </transition> -->
            <!-- <transition name="slide-left"> -->
            <ul v-if="!selectedEpisode && selectedEmission">
                <li v-for="(episode, index) in episodes" v-on:click="selectEpisode(episode)">
                    <a>{{episode.numero}} du {{episode.date | formatDate}}</a>
                </li>
                <li class="button" v-on:click="addEpisode"><i>+</i><span>Créer un épisode</span></li>
            </ul>
            <!-- </transition> -->
            <!-- <transition name="slide-left"> -->
            <ul v-if="selectedEpisode">
                <li v-on:click="displayEpisodeDetail()" class="button">
                    <a>{{selectedEpisode.numero}} du {{selectedEpisode.date | formatDate}}</a>
                </li>
                <draggable v-model="news" @change="saveNewsOrder">
                    <li v-for="(news, index) in news" v-on:click="selectNews(news)" v-bind:class="[selectedNews === news ? 'active' : '', 'news']">
                        <a>{{news.numero}} {{news.titre}}</a>
                    </li>
                </draggable>
                <li class="button" v-on:click="addNews()"><i>+</i><span>Ajouter une news</span></li>
            </ul>
            <!-- </transition> -->
            <!-- Edition d'un épisode -->
            <form v-if="!selectedNews && selectedEpisode" v-on:submit.prevent>
                <div>
                    <label>Titre</label>
                    <input v-model="selectedEpisode.nom" v-on:blur="updateEpisode(selectedEpisode)" />
                </div>
                <div>
                    <label>Date</label>
                    <input v-model="selectedEpisode.date" v-on:blur="updateEpisode(selectedEpisode)" />
                </div>
            </form>
            <!-- Edition des news -->
            <form v-if="selectedNews" v-on:submit.prevent>
                <div>
                    <label>Titre</label>
                    <input v-model="selectedNews.titre" v-on:blur="updateNews(selectedNews)" />
                </div>
                <div>
                    <label>Notes</label>
                    <textarea v-model="selectedNews.notes" v-on:blur="updateNews(selectedNews)"></textarea>
                </div>
                <div>
                    <label>Incrusts</label>
                    <div class="upload-incrust"><input v-on:paste="uploadIncrust"><img class="icon" src="assets/clippy.svg"></div>
                    <draggable v-model="selectedNews.incrusts" class="incrust-container" @change="updateNews(selectedNews)">
                        <div class="incrust" v-for="incrust in selectedNews.incrusts">
                            <img v-bind:src="incrust.path">
                            <a v-on:click="deleteIncrust(incrust)">X</a>
                        </div>
                    </draggable>
                </div>
                <div>
                    <button v-on:click="updateNews(selectedNews)">Mettre à jour</button>
                    <button v-on:click="deleteNews(selectedNews)">Supprimer</button>
                </div>
            </form>
            <!-- <form enctype="multipart/form-data" novalidate v-if="isInitial || isSaving">
                <h1>Upload images</h1>
                <div class="dropbox">
                    <input type="file" multiple :name="uploadFieldName" :disabled="isSaving" @change="filesChange($event.target.name, $event.target.files); fileCount = $event.target.files.length" accept="image/*" class="input-file">
                    <p v-if="isInitial">
                        Drag your file(s) here to begin<br> or click to browse
                    </p>
                    <p v-if="isSaving">
                        Uploading {{ fileCount }} files...
                    </p>
                </div>
            </form> -->
        </main>
    </div>
</body>
<script type="text/javascript">
    Vue.filter('formatDate', function (value) {
        if (value) {
            return new Date(String(value)).toLocaleDateString();
        }
    });
    var app = new Vue({
        el: '#app',
        data: {
            emissions: [],
            episodes: [],
            news: [],
            selectedEmission: null,
            selectedEpisode: null,
            selectedNews: null
        },
        methods: {
            getEmissions: function () {
                return this.$http.get('/api/emissions').then(response => {
                    this.emissions = response.body;
                });
            },
            getEpisodes: function () {
                return this.$http.get(`/api/emissions/${this.selectedEmission.nom}/episodes`).then(response => {
                    this.episodes = response.body;
                });
            },
            getEpisode: function (numero) {
                return this.$http.get(`/api/emissions/${this.selectedEmission.nom}/episodes/${numero}`).then(response => {
                    return response.body;
                });
            },
            getNews: function () {
                return this.$http.get(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news`).then(response => {
                    this.news = response.body;
                });
            },
            saveNewsOrder: function (event) {
                if (event.moved != undefined) {
                    startIndex = event.moved.newIndex > event.moved.oldIndex ? event.moved.oldIndex : event.moved.newIndex;
                    endIndex = event.moved.newIndex > event.moved.oldIndex ? event.moved.newIndex : event.moved.oldIndex;

                    for (var i = startIndex; i < endIndex + 1; i++) {
                        var oldNewsNumber = this.news[i].numero;

                        this.news[i].numero = i + 1;
                        this.$http
                            .put(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${oldNewsNumber}`, this.news[i]);
                    }
                }

            },
            selectEmission: function (emission) {
                this.selectedNews = null;
                this.selectedEpisode = null;
                this.selectedEmission = emission;
                this.getEpisodes();
            },
            selectEpisode: function (ep) {
                this.selectedEpisode = ep;
                this.getNews();
            },
            selectNews: function (n) {
                this.selectedNews = n;
            },
            displayEpisodeDetail: function () {
                this.selectedNews = null;
            },
            addNews: function () {
                return this.$http.post(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${this.news.length + 1}`).then(response => {
                    this.getNews().then(() => {
                        this.selectNews(this.news[this.news.length - 1]);
                    });
                });
            },
            deleteNews: function (n) {
                this.selectedNews = null;
                return this.$http.delete(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${n.numero}`).then(response => {
                    return this.getNews();
                });
            },
            updateNews: function (val) {
                return this.$http.put(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${val.numero}`, val).then(response => {
                });
            },
            addEpisode: function () {
                var prochainNumero = this.episodes.reduce((a, b) => {
                    return Math.max(a, b.numero);
                }, 0) + 1;
                prochainNumero = prompt(`Numéro de l'épisode`, prochainNumero);
                if (prochainNumero) {
                    return this.$http.post(`/api/emissions/${this.selectedEmission.nom}/episodes/${prochainNumero}`).then(response => {
                        this.getEpisode(prochainNumero).then(ep => {
                            this.episodes.unshift(ep);
                            this.selectEpisode(ep);
                        });
                    });
                }
            },
            updateEpisode: function (val) {
                return this.$http.put(`/api/emissions/${this.selectedEmission.nom}/episodes/${val.numero}`, val).then(response => {
                });
            },
            uploadIncrust: function (event) {
                let val = { uri: event.clipboardData.getData('text/plain') };
                return this.$http.post(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${this.selectedNews.numero}/incrusts`, val).then(response => {
                    let newIncrustPath = response.headers.get('location');
                    let newIncrustId = newIncrustPath.split('/').pop();
                    this.selectedNews.incrusts.push({
                        id: newIncrustId,
                        path: newIncrustPath
                    });
                    event.target.value = ''; // on vide le input field
                });
            },
            deleteIncrust: function (incrust) {
                let incrustId = incrust.id; // en attendant d'avoir un vrai objet incrust avec {id, assetUrl}
                return this.$http.delete(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${this.selectedNews.numero}/incrusts/${incrustId}`).then(response => {
                    if (response.ok) {
                        let indexIncrustToRemove = this.selectedNews.incrusts.indexOf(incrust);
                        if (indexIncrustToRemove !== -1) {
                            this.selectedNews.incrusts.splice(indexIncrustToRemove, 1);
                        }
                    }
                });
            }
        },
        mounted: function () {
            this.getEmissions();
            // document.addEventListener('paste', event => {
            //     console.log('User performed <b>' + event.type + '</b> operation. Payload is: <b>' + event.clipboardData.getData('text/plain') + '</b>');
            // });
        }
    });

</script>

</html>
